# tg-files

./: .gitignore  Dockerfile  openapi.yaml  pom.xml  readme.md
src/main/java/com/github/lab/files/: App.java
src/main/java/com/github/lab/files/common/: BizException.java  Constant.java  Enums.java  GlobalExceptionHandler.java  RespBody.java  RespCode.java  ShortIdUtil.java
src/main/java/com/github/lab/files/config/: CacheConfiguration.java  DataSourceConfig.java  MyFileBot.java  SaTokenConfigure.java  StartedEventListener.java
src/main/java/com/github/lab/files/controller/: ApiController.java  BookController.java  PageController.java  PublicController.java
src/main/java/com/github/lab/files/model/: Book.java  FileInfo.java
src/main/java/com/github/lab/files/model/db/: FileInfo.java  SiteConfig.java  Storage.java
src/main/java/com/github/lab/files/model/dto/: LoginDto.java
src/main/java/com/github/lab/files/model/vo/: FileInfoVO.java  InfoVO.java  LoginInfoVO.java  PageVO.java  UploadFileVO.java
src/main/java/com/github/lab/files/repository/: BookRepository.java  FileInfoRepository.java  SiteConfigRepository.java
src/main/java/com/github/lab/files/service/: BookService.java  ConfigService.java  FilesService.java  UserService.java
src/main/java/com/github/lab/files/service/upload/: BaseUploadService.java  BaseUploadStrategy.java  S3FileService.java  TelegramFileBot.java
src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml  banner.txt  bootstrap.yml  common.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: Files-DetmpmBq.js  Upload-B2_wcADk.js  index-6CBWX5Sx.js  index-9tMoZ60P.js  index-B7-S6kqR.js  index-Bsh808BD.js  index-ByIQRO_l.js  index-CDqtEXtW.css  index-CMTKgnSe.js  index-CMlA3Xcm.js  index-Ce2L0xWN.js  index-CexrazVU.js  index-Ckydx5Tu.js  index-CqFtT2ww.css  index-DXORXe1H.js  index-LRqJK_FT.css  index-P7F16sST.js  index-UiLcfOOi.js  index-_468PYwK.js
src/main/resources/static/web/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
src/main/resources/static/web/src/: App.vue  main.js  style.css
src/main/resources/static/web/src/components/layout/: Index.vue
src/main/resources/static/web/src/components/page/: Upload.vue
src/main/resources/static/web/src/components/page/admin/: Files.vue  SlideMenu.vue
src/main/resources/static/web/src/components/page/public/: Avatar.vue  Login.vue  Upload.vue
src/main/resources/static/web/src/router/: index.js
src/main/resources/static/web/src/router/routes/: index.js
src/main/resources/static/web/src/utils/: api.js  icon.js  message.js  store.js  themeMode.js
src/main/resources/static/web/src/utils/http/: index.js  interceptors.js
